* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

html {
    height: 100%;
}


.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;

}

.header {
    grid-area: header;
    background-color: #85aedd;

}

.navbar {
    grid-area: navbar;
    background-color: #afd6af;
}

.main {
    grid-area: main;
    background-color: #d0cffd;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f5f5f5;
}

.footer {
    grid-area: footer;
    background-color: #8c96a0;
}


.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "sidebar"
        "footer";
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 750px auto;
        grid-template-rows: 60px 60px auto 500px;
        grid-template-areas:
            "header header"
            "navbar navbar"
            "sidebar main"
            "sidebar main"
            "footer footer";
    }
}

.caja {
    background-color: #fdcfcf;
    padding: 60px;
    margin: 10px;
}
.caja1 {
    background-color: #fdcfcf;
    padding: 60px;
    margin: 10px;
}   
.caja2 {
    background-color: #fdcfcf;
    padding: 60px;
    margin: 10px;
}